# H10.HW

./: pom.xml
src/main/java/H10/HW/: Android.java  Chargeable.java  Employee.java  Gender.java  Human.java  Person.java  PersonHasDiedException.java  Teacher.java
src/test/java/H10/HW/: AndroidTest.java  EmployeeTest.java  PersonTest.java  TeacherTest.java
